=============
Parsed module
Module {
    module_id = ModuleIdentifier (ModuleReference "Lightweight-Directory-Access-Protocol-V3") Nothing,
    default_tag_type = Just ImplicitTags,
    extensibility_implied = False,
    module_body = Just (ModuleBody {
      module_exports = Nothing,
      module_imports = Nothing,
      module_assignments = [TypeAssignment (TypeReference "LDAPMessage") (Type {
        type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
          element_type = NamedType (Identifier "messageID") (Type {
            type_id = LocalTypeReference (TypeReference "MessageID"),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "protocolOp") (Type {
            type_id = Choice (SimpleAlternativeTypeList [NamedType (Identifier "bindRequest") (Type {
              type_id = LocalTypeReference (TypeReference "BindRequest"),
              subtype = Nothing
              } ),
            NamedType (Identifier "bindResponse") (Type {
              type_id = LocalTypeReference (TypeReference "BindResponse"),
              subtype = Nothing
              } ),
            NamedType (Identifier "unbindRequest") (Type {
              type_id = LocalTypeReference (TypeReference "UnbindRequest"),
              subtype = Nothing
              } ),
            NamedType (Identifier "searchRequest") (Type {
              type_id = LocalTypeReference (TypeReference "SearchRequest"),
              subtype = Nothing
              } ),
            NamedType (Identifier "searchResEntry") (Type {
              type_id = LocalTypeReference (TypeReference "SearchResultEntry"),
              subtype = Nothing
              } ),
            NamedType (Identifier "searchResDone") (Type {
              type_id = LocalTypeReference (TypeReference "SearchResultDone"),
              subtype = Nothing
              } ),
            NamedType (Identifier "searchResRef") (Type {
              type_id = LocalTypeReference (TypeReference "SearchResultReference"),
              subtype = Nothing
              } ),
            NamedType (Identifier "modifyRequest") (Type {
              type_id = LocalTypeReference (TypeReference "ModifyRequest"),
              subtype = Nothing
              } ),
            NamedType (Identifier "modifyResponse") (Type {
              type_id = LocalTypeReference (TypeReference "ModifyResponse"),
              subtype = Nothing
              } ),
            NamedType (Identifier "addRequest") (Type {
              type_id = LocalTypeReference (TypeReference "AddRequest"),
              subtype = Nothing
              } ),
            NamedType (Identifier "addResponse") (Type {
              type_id = LocalTypeReference (TypeReference "AddResponse"),
              subtype = Nothing
              } ),
            NamedType (Identifier "delRequest") (Type {
              type_id = LocalTypeReference (TypeReference "DelRequest"),
              subtype = Nothing
              } ),
            NamedType (Identifier "delResponse") (Type {
              type_id = LocalTypeReference (TypeReference "DelResponse"),
              subtype = Nothing
              } ),
            NamedType (Identifier "modDNRequest") (Type {
              type_id = LocalTypeReference (TypeReference "ModifyDNRequest"),
              subtype = Nothing
              } ),
            NamedType (Identifier "modDNResponse") (Type {
              type_id = LocalTypeReference (TypeReference "ModifyDNResponse"),
              subtype = Nothing
              } ),
            NamedType (Identifier "compareRequest") (Type {
              type_id = LocalTypeReference (TypeReference "CompareRequest"),
              subtype = Nothing
              } ),
            NamedType (Identifier "compareResponse") (Type {
              type_id = LocalTypeReference (TypeReference "CompareResponse"),
              subtype = Nothing
              } ),
            NamedType (Identifier "abandonRequest") (Type {
              type_id = LocalTypeReference (TypeReference "AbandonRequest"),
              subtype = Nothing
              } ),
            NamedType (Identifier "extendedReq") (Type {
              type_id = LocalTypeReference (TypeReference "ExtendedRequest"),
              subtype = Nothing
              } ),
            NamedType (Identifier "extendedResp") (Type {
              type_id = LocalTypeReference (TypeReference "ExtendedResponse"),
              subtype = Nothing
              } )]),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "controls") (Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "Controls"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          element_presence = Just OptionalValue
          } ]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "MessageID") (Type {
        type_id = TheInteger [],
        subtype = Just [ValueRange {
          range_from = Value (SignedNumber 0),
          range_to = Value (IntegerOrEnumeratedIdentifiedValue (Identifier "maxInt"))
          } ]
        } ),
      ValueAssignment {
        value_ref = ValueReference "maxInt",
        value_ref_type = Type {
          type_id = TheInteger [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 2147483647
        } ,
      TypeAssignment (TypeReference "LDAPString") (Type {
        type_id = OctetString,
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "LDAPOID") (Type {
        type_id = OctetString,
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "LDAPDN") (Type {
        type_id = LocalTypeReference (TypeReference "LDAPString"),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "RelativeLDAPDN") (Type {
        type_id = LocalTypeReference (TypeReference "LDAPString"),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AttributeType") (Type {
        type_id = LocalTypeReference (TypeReference "LDAPString"),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AttributeDescription") (Type {
        type_id = LocalTypeReference (TypeReference "LDAPString"),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AttributeDescriptionList") (Type {
        type_id = SequenceOf Nothing (Type {
          type_id = LocalTypeReference (TypeReference "AttributeDescription"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AttributeValue") (Type {
        type_id = OctetString,
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AttributeValueAssertion") (Type {
        type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
          element_type = NamedType (Identifier "attributeDesc") (Type {
            type_id = LocalTypeReference (TypeReference "AttributeDescription"),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "assertionValue") (Type {
            type_id = LocalTypeReference (TypeReference "AssertionValue"),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AssertionValue") (Type {
        type_id = OctetString,
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Attribute") (Type {
        type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
          element_type = NamedType (Identifier "type") (Type {
            type_id = LocalTypeReference (TypeReference "AttributeDescription"),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "vals") (Type {
            type_id = SetOf Nothing (Type {
              type_id = LocalTypeReference (TypeReference "AttributeValue"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "MatchingRuleId") (Type {
        type_id = LocalTypeReference (TypeReference "LDAPString"),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "LDAPResult") (Type {
        type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
          element_type = NamedType (Identifier "resultCode") (Type {
            type_id = Enumerated [NamedNumber (Identifier "success") 0,
            NamedNumber (Identifier "operationsError") 1,
            NamedNumber (Identifier "protocolError") 2,
            NamedNumber (Identifier "timeLimitExceeded") 3,
            NamedNumber (Identifier "sizeLimitExceeded") 4,
            NamedNumber (Identifier "compareFalse") 5,
            NamedNumber (Identifier "compareTrue") 6,
            NamedNumber (Identifier "authMethodNotSupported") 7,
            NamedNumber (Identifier "strongAuthRequired") 8,
            NamedNumber (Identifier "referral") 10,
            NamedNumber (Identifier "adminLimitExceeded") 11,
            NamedNumber (Identifier "unavailableCriticalExtension") 12,
            NamedNumber (Identifier "confidentialityRequired") 13,
            NamedNumber (Identifier "saslBindInProgress") 14,
            NamedNumber (Identifier "noSuchAttribute") 16,
            NamedNumber (Identifier "undefinedAttributeType") 17,
            NamedNumber (Identifier "inappropriateMatching") 18,
            NamedNumber (Identifier "constraintViolation") 19,
            NamedNumber (Identifier "attributeOrValueExists") 20,
            NamedNumber (Identifier "invalidAttributeSyntax") 21,
            NamedNumber (Identifier "noSuchObject") 32,
            NamedNumber (Identifier "aliasProblem") 33,
            NamedNumber (Identifier "invalidDNSyntax") 34,
            NamedNumber (Identifier "aliasDereferencingProblem") 36,
            NamedNumber (Identifier "inappropriateAuthentication") 48,
            NamedNumber (Identifier "invalidCredentials") 49,
            NamedNumber (Identifier "insufficientAccessRights") 50,
            NamedNumber (Identifier "busy") 51,
            NamedNumber (Identifier "unavailable") 52,
            NamedNumber (Identifier "unwillingToPerform") 53,
            NamedNumber (Identifier "loopDetect") 54,
            NamedNumber (Identifier "namingViolation") 64,
            NamedNumber (Identifier "objectClassViolation") 65,
            NamedNumber (Identifier "notAllowedOnNonLeaf") 66,
            NamedNumber (Identifier "notAllowedOnRDN") 67,
            NamedNumber (Identifier "entryAlreadyExists") 68,
            NamedNumber (Identifier "objectClassModsProhibited") 69,
            NamedNumber (Identifier "affectsMultipleDSAs") 71,
            NamedNumber (Identifier "other") 80],
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "matchedDN") (Type {
            type_id = LocalTypeReference (TypeReference "LDAPDN"),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "errorMessage") (Type {
            type_id = LocalTypeReference (TypeReference "LDAPString"),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "referral") (Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "Referral"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          element_presence = Just OptionalValue
          } ]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Referral") (Type {
        type_id = SequenceOf Nothing (Type {
          type_id = LocalTypeReference (TypeReference "LDAPURL"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "LDAPURL") (Type {
        type_id = LocalTypeReference (TypeReference "LDAPString"),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Controls") (Type {
        type_id = SequenceOf Nothing (Type {
          type_id = LocalTypeReference (TypeReference "Control"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Control") (Type {
        type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
          element_type = NamedType (Identifier "controlType") (Type {
            type_id = LocalTypeReference (TypeReference "LDAPOID"),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "criticality") (Type {
            type_id = Boolean,
            subtype = Nothing
            } ),
          element_presence = Just (DefaultValue (BooleanValue False))
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "controlValue") (Type {
            type_id = OctetString,
            subtype = Nothing
            } ),
          element_presence = Just OptionalValue
          } ]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "BindRequest") (Type {
        type_id = Tagged (Tag Application (ClassNumber 0)) Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
            element_type = NamedType (Identifier "version") (Type {
              type_id = TheInteger [],
              subtype = Just [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = Value (SignedNumber 127)
                } ]
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "name") (Type {
              type_id = LocalTypeReference (TypeReference "LDAPDN"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "authentication") (Type {
              type_id = LocalTypeReference (TypeReference "AuthenticationChoice"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AuthenticationChoice") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (Identifier "simple") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
            type_id = OctetString,
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (Identifier "sasl") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "SaslCredentials"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } )]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "SaslCredentials") (Type {
        type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
          element_type = NamedType (Identifier "mechanism") (Type {
            type_id = LocalTypeReference (TypeReference "LDAPString"),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "credentials") (Type {
            type_id = OctetString,
            subtype = Nothing
            } ),
          element_presence = Just OptionalValue
          } ]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "BindResponse") (Type {
        type_id = Tagged (Tag Application (ClassNumber 1)) Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [ComponentsOf (Type {
            type_id = LocalTypeReference (TypeReference "LDAPResult"),
            subtype = Nothing
            } ),
          NamedTypeComponent {
            element_type = NamedType (Identifier "serverSaslCreds") (Type {
              type_id = Tagged (Tag UndefinedClass (ClassNumber 7)) Nothing (Type {
                type_id = OctetString,
                subtype = Nothing
                } ),
              subtype = Nothing
              } ),
            element_presence = Just OptionalValue
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "UnbindRequest") (Type {
        type_id = Tagged (Tag Application (ClassNumber 2)) Nothing (Type {
          type_id = Null,
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "SearchRequest") (Type {
        type_id = Tagged (Tag Application (ClassNumber 3)) Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
            element_type = NamedType (Identifier "baseObject") (Type {
              type_id = LocalTypeReference (TypeReference "LDAPDN"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "scope") (Type {
              type_id = Enumerated [NamedNumber (Identifier "baseObject") 0,
              NamedNumber (Identifier "singleLevel") 1,
              NamedNumber (Identifier "wholeSubtree") 2],
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "derefAliases") (Type {
              type_id = Enumerated [NamedNumber (Identifier "neverDerefAliases") 0,
              NamedNumber (Identifier "derefInSearching") 1,
              NamedNumber (Identifier "derefFindingBaseObj") 2,
              NamedNumber (Identifier "derefAlways") 3],
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "sizeLimit") (Type {
              type_id = TheInteger [],
              subtype = Just [ValueRange {
                range_from = Value (SignedNumber 0),
                range_to = Value (IntegerOrEnumeratedIdentifiedValue (Identifier "maxInt"))
                } ]
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "timeLimit") (Type {
              type_id = TheInteger [],
              subtype = Just [ValueRange {
                range_from = Value (SignedNumber 0),
                range_to = Value (IntegerOrEnumeratedIdentifiedValue (Identifier "maxInt"))
                } ]
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "typesOnly") (Type {
              type_id = Boolean,
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "filter") (Type {
              type_id = LocalTypeReference (TypeReference "Filter"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "attributes") (Type {
              type_id = LocalTypeReference (TypeReference "AttributeDescriptionList"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Filter") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (Identifier "and") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
            type_id = SetOf Nothing (Type {
              type_id = LocalTypeReference (TypeReference "Filter"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (Identifier "or") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
            type_id = SetOf Nothing (Type {
              type_id = LocalTypeReference (TypeReference "Filter"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (Identifier "not") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "Filter"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (Identifier "equalityMatch") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "AttributeValueAssertion"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (Identifier "substrings") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 4)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "SubstringFilter"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (Identifier "greaterOrEqual") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 5)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "AttributeValueAssertion"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (Identifier "lessOrEqual") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 6)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "AttributeValueAssertion"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (Identifier "present") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 7)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "AttributeDescription"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (Identifier "approxMatch") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 8)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "AttributeValueAssertion"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (Identifier "extensibleMatch") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 9)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "MatchingRuleAssertion"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } )]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "SubstringFilter") (Type {
        type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
          element_type = NamedType (Identifier "type") (Type {
            type_id = LocalTypeReference (TypeReference "AttributeDescription"),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "substrings") (Type {
            type_id = SequenceOf Nothing (Type {
              type_id = Choice (SimpleAlternativeTypeList [NamedType (Identifier "initial") (Type {
                type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
                  type_id = LocalTypeReference (TypeReference "LDAPString"),
                  subtype = Nothing
                  } ),
                subtype = Nothing
                } ),
              NamedType (Identifier "any") (Type {
                type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
                  type_id = LocalTypeReference (TypeReference "LDAPString"),
                  subtype = Nothing
                  } ),
                subtype = Nothing
                } ),
              NamedType (Identifier "final") (Type {
                type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) Nothing (Type {
                  type_id = LocalTypeReference (TypeReference "LDAPString"),
                  subtype = Nothing
                  } ),
                subtype = Nothing
                } )]),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "MatchingRuleAssertion") (Type {
        type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
          element_type = NamedType (Identifier "matchingRule") (Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "MatchingRuleId"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          element_presence = Just OptionalValue
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "type") (Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "AttributeDescription"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          element_presence = Just OptionalValue
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "matchValue") (Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "AssertionValue"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "dnAttributes") (Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 4)) Nothing (Type {
              type_id = Boolean,
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          element_presence = Just (DefaultValue (BooleanValue False))
          } ]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "SearchResultEntry") (Type {
        type_id = Tagged (Tag Application (ClassNumber 4)) Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
            element_type = NamedType (Identifier "objectName") (Type {
              type_id = LocalTypeReference (TypeReference "LDAPDN"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "attributes") (Type {
              type_id = LocalTypeReference (TypeReference "PartialAttributeList"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "PartialAttributeList") (Type {
        type_id = SequenceOf Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
            element_type = NamedType (Identifier "type") (Type {
              type_id = LocalTypeReference (TypeReference "AttributeDescription"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "vals") (Type {
              type_id = SetOf Nothing (Type {
                type_id = LocalTypeReference (TypeReference "AttributeValue"),
                subtype = Nothing
                } ),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "SearchResultReference") (Type {
        type_id = Tagged (Tag Application (ClassNumber 19)) Nothing (Type {
          type_id = SequenceOf Nothing (Type {
            type_id = LocalTypeReference (TypeReference "LDAPURL"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "SearchResultDone") (Type {
        type_id = Tagged (Tag Application (ClassNumber 5)) Nothing (Type {
          type_id = LocalTypeReference (TypeReference "LDAPResult"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "ModifyRequest") (Type {
        type_id = Tagged (Tag Application (ClassNumber 6)) Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
            element_type = NamedType (Identifier "object") (Type {
              type_id = LocalTypeReference (TypeReference "LDAPDN"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "modification") (Type {
              type_id = SequenceOf Nothing (Type {
                type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
                  element_type = NamedType (Identifier "operation") (Type {
                    type_id = Enumerated [NamedNumber (Identifier "add") 0,
                    NamedNumber (Identifier "delete") 1,
                    NamedNumber (Identifier "replace") 2],
                    subtype = Nothing
                    } ),
                  element_presence = Nothing
                  } ,
                NamedTypeComponent {
                  element_type = NamedType (Identifier "modification") (Type {
                    type_id = LocalTypeReference (TypeReference "AttributeTypeAndValues"),
                    subtype = Nothing
                    } ),
                  element_presence = Nothing
                  } ]),
                subtype = Nothing
                } ),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AttributeTypeAndValues") (Type {
        type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
          element_type = NamedType (Identifier "type") (Type {
            type_id = LocalTypeReference (TypeReference "AttributeDescription"),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ,
        NamedTypeComponent {
          element_type = NamedType (Identifier "vals") (Type {
            type_id = SetOf Nothing (Type {
              type_id = LocalTypeReference (TypeReference "AttributeValue"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ),
          element_presence = Nothing
          } ]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "ModifyResponse") (Type {
        type_id = Tagged (Tag Application (ClassNumber 7)) Nothing (Type {
          type_id = LocalTypeReference (TypeReference "LDAPResult"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AddRequest") (Type {
        type_id = Tagged (Tag Application (ClassNumber 8)) Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
            element_type = NamedType (Identifier "entry") (Type {
              type_id = LocalTypeReference (TypeReference "LDAPDN"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "attributes") (Type {
              type_id = LocalTypeReference (TypeReference "AttributeList"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AttributeList") (Type {
        type_id = SequenceOf Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
            element_type = NamedType (Identifier "type") (Type {
              type_id = LocalTypeReference (TypeReference "AttributeDescription"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "vals") (Type {
              type_id = SetOf Nothing (Type {
                type_id = LocalTypeReference (TypeReference "AttributeValue"),
                subtype = Nothing
                } ),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AddResponse") (Type {
        type_id = Tagged (Tag Application (ClassNumber 9)) Nothing (Type {
          type_id = LocalTypeReference (TypeReference "LDAPResult"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "DelRequest") (Type {
        type_id = Tagged (Tag Application (ClassNumber 10)) Nothing (Type {
          type_id = LocalTypeReference (TypeReference "LDAPDN"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "DelResponse") (Type {
        type_id = Tagged (Tag Application (ClassNumber 11)) Nothing (Type {
          type_id = LocalTypeReference (TypeReference "LDAPResult"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "ModifyDNRequest") (Type {
        type_id = Tagged (Tag Application (ClassNumber 12)) Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
            element_type = NamedType (Identifier "entry") (Type {
              type_id = LocalTypeReference (TypeReference "LDAPDN"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "newrdn") (Type {
              type_id = LocalTypeReference (TypeReference "RelativeLDAPDN"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "deleteoldrdn") (Type {
              type_id = Boolean,
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "newSuperior") (Type {
              type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
                type_id = LocalTypeReference (TypeReference "LDAPDN"),
                subtype = Nothing
                } ),
              subtype = Nothing
              } ),
            element_presence = Just OptionalValue
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "ModifyDNResponse") (Type {
        type_id = Tagged (Tag Application (ClassNumber 13)) Nothing (Type {
          type_id = LocalTypeReference (TypeReference "LDAPResult"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "CompareRequest") (Type {
        type_id = Tagged (Tag Application (ClassNumber 14)) Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
            element_type = NamedType (Identifier "entry") (Type {
              type_id = LocalTypeReference (TypeReference "LDAPDN"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "ava") (Type {
              type_id = LocalTypeReference (TypeReference "AttributeValueAssertion"),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "CompareResponse") (Type {
        type_id = Tagged (Tag Application (ClassNumber 15)) Nothing (Type {
          type_id = LocalTypeReference (TypeReference "LDAPResult"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AbandonRequest") (Type {
        type_id = Tagged (Tag Application (ClassNumber 16)) Nothing (Type {
          type_id = LocalTypeReference (TypeReference "MessageID"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "ExtendedRequest") (Type {
        type_id = Tagged (Tag Application (ClassNumber 23)) Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [NamedTypeComponent {
            element_type = NamedType (Identifier "requestName") (Type {
              type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
                type_id = LocalTypeReference (TypeReference "LDAPOID"),
                subtype = Nothing
                } ),
              subtype = Nothing
              } ),
            element_presence = Nothing
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "requestValue") (Type {
              type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
                type_id = OctetString,
                subtype = Nothing
                } ),
              subtype = Nothing
              } ),
            element_presence = Just OptionalValue
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "ExtendedResponse") (Type {
        type_id = Tagged (Tag Application (ClassNumber 24)) Nothing (Type {
          type_id = Sequence (SimpleComponentTypeList [ComponentsOf (Type {
            type_id = LocalTypeReference (TypeReference "LDAPResult"),
            subtype = Nothing
            } ),
          NamedTypeComponent {
            element_type = NamedType (Identifier "responseName") (Type {
              type_id = Tagged (Tag UndefinedClass (ClassNumber 10)) Nothing (Type {
                type_id = LocalTypeReference (TypeReference "LDAPOID"),
                subtype = Nothing
                } ),
              subtype = Nothing
              } ),
            element_presence = Just OptionalValue
            } ,
          NamedTypeComponent {
            element_type = NamedType (Identifier "response") (Type {
              type_id = Tagged (Tag UndefinedClass (ClassNumber 11)) Nothing (Type {
                type_id = OctetString,
                subtype = Nothing
                } ),
              subtype = Nothing
              } ),
            element_presence = Just OptionalValue
            } ]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } )]
      } )
    } 
===========================
Types defined in the module
LDAPMessage
MessageID
LDAPString
LDAPOID
LDAPDN
RelativeLDAPDN
AttributeType
AttributeDescription
AttributeDescriptionList
AttributeValue
AttributeValueAssertion
AssertionValue
Attribute
MatchingRuleId
LDAPResult
Referral
LDAPURL
Controls
Control
BindRequest
AuthenticationChoice
SaslCredentials
BindResponse
UnbindRequest
SearchRequest
Filter
SubstringFilter
MatchingRuleAssertion
SearchResultEntry
PartialAttributeList
SearchResultReference
SearchResultDone
ModifyRequest
AttributeTypeAndValues
ModifyResponse
AddRequest
AttributeList
AddResponse
DelRequest
DelResponse
ModifyDNRequest
ModifyDNResponse
CompareRequest
CompareResponse
AbandonRequest
ExtendedRequest
ExtendedResponse
