=============
Parsed module
Module {
    module_id = ModuleIdentifier (ModuleReference "PKIX1Explicit88") (Just [DefinitiveOIDNamedNumber (TheIdentifier "iso") 1,
    DefinitiveOIDNamedNumber (TheIdentifier "identified-organization") 3,
    DefinitiveOIDNamedNumber (TheIdentifier "dod") 6,
    DefinitiveOIDNamedNumber (TheIdentifier "internet") 1,
    DefinitiveOIDNamedNumber (TheIdentifier "security") 5,
    DefinitiveOIDNamedNumber (TheIdentifier "mechanisms") 5,
    DefinitiveOIDNamedNumber (TheIdentifier "pkix") 7,
    DefinitiveOIDNamedNumber (TheIdentifier "id-mod") 0,
    DefinitiveOIDNamedNumber (TheIdentifier "id-pkix1-explicit") 18]),
    default_tag_type = Just ExplicitTags,
    extensibility_implied = False,
    module_body = Just (ModuleBody {
      module_exports = Nothing,
      module_imports = Nothing,
      module_assignments = [ValueAssignment {
        value_ref = ValueReference "id-pkix",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "iso",
          number_value = Left 1
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "identified-organization",
          number_value = Left 3
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "dod",
          number_value = Left 6
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "internet",
          number_value = Left 1
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "security",
          number_value = Left 5
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "mechanisms",
          number_value = Left 5
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "pkix",
          number_value = Left 7
          } )]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-pe",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-pkix")),
        ObjIdNumber 1]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-qt",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-pkix")),
        ObjIdNumber 2]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-kp",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-pkix")),
        ObjIdNumber 3]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-ad",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-pkix")),
        ObjIdNumber 48]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-qt-cps",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-qt")),
        ObjIdNumber 1]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-qt-unotice",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-qt")),
        ObjIdNumber 2]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-ad-ocsp",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ad")),
        ObjIdNumber 1]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-ad-caIssuers",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ad")),
        ObjIdNumber 2]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-ad-timeStamping",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ad")),
        ObjIdNumber 3]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-ad-caRepository",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ad")),
        ObjIdNumber 5]
        } ,
      TypeAssignment (TypeReference "Attribute") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "type"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "AttributeType"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "values"),
          element_body = Type {
            type_id = SetOf UndefinedSizeContraint (Type {
              type_id = LocalTypeReference (TypeReference "AttributeValue"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AttributeType") (Type {
        type_id = ObjectIdentifier,
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AttributeValue") (Type {
        type_id = Any UndefinedIdentifier,
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AttributeTypeAndValue") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "type"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "AttributeType"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "value"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "AttributeValue"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "joint-iso-ccitt",
          number_value = Left 2
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "ds",
          number_value = Left 5
          } ),
        ObjIdNumber 4]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-at-name",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 41]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-at-surname",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 4]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-at-givenName",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 42]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-at-initials",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 43]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-at-generationQualifier",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 44]
        } ,
      TypeAssignment (TypeReference "X520name") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "teletexString") (Type {
          type_id = TeletexString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "printableString") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "universalString") (Type {
          type_id = UniversalString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "utf8String") (Type {
          type_id = UTF8String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "bmpString") (Type {
          type_id = BMPString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-name")))
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at-commonName",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 3]
        } ,
      TypeAssignment (TypeReference "X520CommonName") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "teletexString") (Type {
          type_id = TeletexString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-common-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "printableString") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-common-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "universalString") (Type {
          type_id = UniversalString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-common-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "utf8String") (Type {
          type_id = UTF8String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-common-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "bmpString") (Type {
          type_id = BMPString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-common-name")))
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at-localityName",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 7]
        } ,
      TypeAssignment (TypeReference "X520LocalityName") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "teletexString") (Type {
          type_id = TeletexString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-locality-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "printableString") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-locality-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "universalString") (Type {
          type_id = UniversalString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-locality-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "utf8String") (Type {
          type_id = UTF8String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-locality-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "bmpString") (Type {
          type_id = BMPString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-locality-name")))
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at-stateOrProvinceName",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 8]
        } ,
      TypeAssignment (TypeReference "X520StateOrProvinceName") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "teletexString") (Type {
          type_id = TeletexString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-state-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "printableString") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-state-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "universalString") (Type {
          type_id = UniversalString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-state-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "utf8String") (Type {
          type_id = UTF8String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-state-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "bmpString") (Type {
          type_id = BMPString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-state-name")))
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at-organizationName",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 10]
        } ,
      TypeAssignment (TypeReference "X520OrganizationName") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "teletexString") (Type {
          type_id = TeletexString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organization-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "printableString") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organization-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "universalString") (Type {
          type_id = UniversalString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organization-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "utf8String") (Type {
          type_id = UTF8String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organization-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "bmpString") (Type {
          type_id = BMPString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organization-name")))
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at-organizationalUnitName",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 11]
        } ,
      TypeAssignment (TypeReference "X520OrganizationalUnitName") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "teletexString") (Type {
          type_id = TeletexString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organizational-unit-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "printableString") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organizational-unit-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "universalString") (Type {
          type_id = UniversalString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organizational-unit-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "utf8String") (Type {
          type_id = UTF8String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organizational-unit-name")))
            } ])]
          } ),
        NamedType (TheIdentifier "bmpString") (Type {
          type_id = BMPString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organizational-unit-name")))
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at-title",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 12]
        } ,
      TypeAssignment (TypeReference "X520Title") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "teletexString") (Type {
          type_id = TeletexString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-title")))
            } ])]
          } ),
        NamedType (TheIdentifier "printableString") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-title")))
            } ])]
          } ),
        NamedType (TheIdentifier "universalString") (Type {
          type_id = UniversalString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-title")))
            } ])]
          } ),
        NamedType (TheIdentifier "utf8String") (Type {
          type_id = UTF8String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-title")))
            } ])]
          } ),
        NamedType (TheIdentifier "bmpString") (Type {
          type_id = BMPString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-title")))
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at-dnQualifier",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 46]
        } ,
      TypeAssignment (TypeReference "X520dnQualifier") (Type {
        type_id = PrintableString,
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at-countryName",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 6]
        } ,
      TypeAssignment (TypeReference "X520countryName") (Type {
        type_id = PrintableString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 2),
          range_to = UndefinedValue
          } ])]
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at-serialNumber",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 5]
        } ,
      TypeAssignment (TypeReference "X520SerialNumber") (Type {
        type_id = PrintableString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-serial-number")))
          } ])]
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-at-pseudonym",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-at")),
        ObjIdNumber 65]
        } ,
      TypeAssignment (TypeReference "X520Pseudonym") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "teletexString") (Type {
          type_id = TeletexString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-pseudonym")))
            } ])]
          } ),
        NamedType (TheIdentifier "printableString") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-pseudonym")))
            } ])]
          } ),
        NamedType (TheIdentifier "universalString") (Type {
          type_id = UniversalString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-pseudonym")))
            } ])]
          } ),
        NamedType (TheIdentifier "utf8String") (Type {
          type_id = UTF8String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-pseudonym")))
            } ])]
          } ),
        NamedType (TheIdentifier "bmpString") (Type {
          type_id = BMPString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-pseudonym")))
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-domainComponent",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdNumber 0,
        ObjIdNumber 9,
        ObjIdNumber 2342,
        ObjIdNumber 19200300,
        ObjIdNumber 100,
        ObjIdNumber 1,
        ObjIdNumber 25]
        } ,
      TypeAssignment (TypeReference "DomainComponent") (Type {
        type_id = IA5String,
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "pkcs-9",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "iso",
          number_value = Left 1
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "member-body",
          number_value = Left 2
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "us",
          number_value = Left 840
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "rsadsi",
          number_value = Left 113549
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "pkcs",
          number_value = Left 1
          } ),
        ObjIdNumber 9]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-emailAddress",
        value_ref_type = Type {
          type_id = LocalTypeReference (TypeReference "AttributeType"),
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "pkcs-9")),
        ObjIdNumber 1]
        } ,
      TypeAssignment (TypeReference "EmailAddress") (Type {
        type_id = IA5String,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-emailaddress-length")))
          } ])]
        } ),
      TypeAssignment (TypeReference "Name") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "rdnSequence") (Type {
          type_id = LocalTypeReference (TypeReference "RDNSequence"),
          subtype = Nothing
          } )]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "RDNSequence") (Type {
        type_id = SequenceOf UndefinedSizeContraint (Type {
          type_id = LocalTypeReference (TypeReference "RelativeDistinguishedName"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "DistinguishedName") (Type {
        type_id = LocalTypeReference (TypeReference "RDNSequence"),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "RelativeDistinguishedName") (Type {
        type_id = SetOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "AttributeTypeAndValue"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "DirectoryString") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "teletexString") (Type {
          type_id = TeletexString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = MaxValue
            } ])]
          } ),
        NamedType (TheIdentifier "printableString") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = MaxValue
            } ])]
          } ),
        NamedType (TheIdentifier "universalString") (Type {
          type_id = UniversalString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = MaxValue
            } ])]
          } ),
        NamedType (TheIdentifier "utf8String") (Type {
          type_id = UTF8String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = MaxValue
            } ])]
          } ),
        NamedType (TheIdentifier "bmpString") (Type {
          type_id = BMPString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = MaxValue
            } ])]
          } )]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Certificate") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "tbsCertificate"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "TBSCertificate"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "signatureAlgorithm"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "AlgorithmIdentifier"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "signature"),
          element_body = Type {
            type_id = BitString [],
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "TBSCertificate") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "version"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "Version"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just (DefaultValue (DefinedV (LocalValueReference (ValueReference "v1"))))
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "serialNumber"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "CertificateSerialNumber"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "signature"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "AlgorithmIdentifier"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "issuer"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "Name"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "validity"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "Validity"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "subject"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "Name"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "subjectPublicKeyInfo"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "SubjectPublicKeyInfo"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "issuerUniqueID"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) (Just Implicit) (Type {
              type_id = LocalTypeReference (TypeReference "UniqueIdentifier"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "subjectUniqueID"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) (Just Implicit) (Type {
              type_id = LocalTypeReference (TypeReference "UniqueIdentifier"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "extensions"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "Extensions"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Version") (Type {
        type_id = IntegerT [NamedNumber {
          number_name = TheIdentifier "v1",
          number_value = Left 0
          } ,
        NamedNumber {
          number_name = TheIdentifier "v2",
          number_value = Left 1
          } ,
        NamedNumber {
          number_name = TheIdentifier "v3",
          number_value = Left 2
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "CertificateSerialNumber") (Type {
        type_id = IntegerT [],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Validity") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "notBefore"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "Time"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "notAfter"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "Time"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Time") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "utcTime") (Type {
          type_id = UTCTime,
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "generalTime") (Type {
          type_id = GeneralizedTime,
          subtype = Nothing
          } )]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "UniqueIdentifier") (Type {
        type_id = BitString [],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "SubjectPublicKeyInfo") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "algorithm"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "AlgorithmIdentifier"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "subjectPublicKey"),
          element_body = Type {
            type_id = BitString [],
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Extensions") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "Extension"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "Extension") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "extnID"),
          element_body = Type {
            type_id = ObjectIdentifier,
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "critical"),
          element_body = Type {
            type_id = Boolean,
            subtype = Nothing
            } ,
          element_presence = Just (DefaultValue (BooleanValue False))
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "extnValue"),
          element_body = Type {
            type_id = OctetString,
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "CertificateList") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "tbsCertList"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "TBSCertList"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "signatureAlgorithm"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "AlgorithmIdentifier"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "signature"),
          element_body = Type {
            type_id = BitString [],
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "TBSCertList") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "version"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "Version"),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "signature"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "AlgorithmIdentifier"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "issuer"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "Name"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "thisUpdate"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "Time"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "nextUpdate"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "Time"),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "revokedCertificates"),
          element_body = Type {
            type_id = SequenceOf UndefinedSizeContraint (Type {
              type_id = Sequence [NamedElementType {
                element_name = TypeName (TheIdentifier "userCertificate"),
                element_body = Type {
                  type_id = LocalTypeReference (TypeReference "CertificateSerialNumber"),
                  subtype = Nothing
                  } ,
                element_presence = Nothing
                } ,
              NamedElementType {
                element_name = TypeName (TheIdentifier "revocationDate"),
                element_body = Type {
                  type_id = LocalTypeReference (TypeReference "Time"),
                  subtype = Nothing
                  } ,
                element_presence = Nothing
                } ,
              NamedElementType {
                element_name = TypeName (TheIdentifier "crlEntryExtensions"),
                element_body = Type {
                  type_id = LocalTypeReference (TypeReference "Extensions"),
                  subtype = Nothing
                  } ,
                element_presence = Just OptionalValue
                } ],
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "crlExtensions"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "Extensions"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AlgorithmIdentifier") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "algorithm"),
          element_body = Type {
            type_id = ObjectIdentifier,
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "parameters"),
          element_body = Type {
            type_id = Any (TheIdentifier "algorithm"),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "ORAddress") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "built-in-standard-attributes"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "BuiltInStandardAttributes"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "built-in-domain-defined-attributes"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "BuiltInDomainDefinedAttributes"),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "extension-attributes"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "ExtensionAttributes"),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "BuiltInStandardAttributes") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "country-name"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "CountryName"),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "administration-domain-name"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "AdministrationDomainName"),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "network-address"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) (Just Implicit) (Type {
              type_id = LocalTypeReference (TypeReference "NetworkAddress"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "terminal-identifier"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) (Just Implicit) (Type {
              type_id = LocalTypeReference (TypeReference "TerminalIdentifier"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "private-domain-name"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "PrivateDomainName"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "organization-name"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) (Just Implicit) (Type {
              type_id = LocalTypeReference (TypeReference "OrganizationName"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "numeric-user-identifier"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 4)) (Just Implicit) (Type {
              type_id = LocalTypeReference (TypeReference "NumericUserIdentifier"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "personal-name"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 5)) (Just Implicit) (Type {
              type_id = LocalTypeReference (TypeReference "PersonalName"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "organizational-unit-names"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 6)) (Just Implicit) (Type {
              type_id = LocalTypeReference (TypeReference "OrganizationalUnitNames"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "CountryName") (Type {
        type_id = Tagged (Tag Application (ClassNumber 1)) Nothing (Type {
          type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "x121-dcc-code") (Type {
            type_id = NumericString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (DefinedV (LocalValueReference (ValueReference "ub-country-name-numeric-length"))),
              range_to = UndefinedValue
              } ])]
            } ),
          NamedType (TheIdentifier "iso-3166-alpha2-code") (Type {
            type_id = PrintableString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (DefinedV (LocalValueReference (ValueReference "ub-country-name-alpha-length"))),
              range_to = UndefinedValue
              } ])]
            } )]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AdministrationDomainName") (Type {
        type_id = Tagged (Tag Application (ClassNumber 2)) Nothing (Type {
          type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "numeric") (Type {
            type_id = NumericString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 0),
              range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-domain-name-length")))
              } ])]
            } ),
          NamedType (TheIdentifier "printable") (Type {
            type_id = PrintableString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 0),
              range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-domain-name-length")))
              } ])]
            } )]),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "NetworkAddress") (Type {
        type_id = LocalTypeReference (TypeReference "X121Address"),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "X121Address") (Type {
        type_id = NumericString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-x121-address-length")))
          } ])]
        } ),
      TypeAssignment (TypeReference "TerminalIdentifier") (Type {
        type_id = PrintableString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-terminal-id-length")))
          } ])]
        } ),
      TypeAssignment (TypeReference "PrivateDomainName") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "numeric") (Type {
          type_id = NumericString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-domain-name-length")))
            } ])]
          } ),
        NamedType (TheIdentifier "printable") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-domain-name-length")))
            } ])]
          } )]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "OrganizationName") (Type {
        type_id = PrintableString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organization-name-length")))
          } ])]
        } ),
      TypeAssignment (TypeReference "NumericUserIdentifier") (Type {
        type_id = NumericString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-numeric-user-id-length")))
          } ])]
        } ),
      TypeAssignment (TypeReference "PersonalName") (Type {
        type_id = Set [NamedElementType {
          element_name = TypeName (TheIdentifier "surname"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) (Just Implicit) (Type {
              type_id = PrintableString,
              subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-surname-length")))
                } ])]
              } ),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "given-name"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) (Just Implicit) (Type {
              type_id = PrintableString,
              subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-given-name-length")))
                } ])]
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "initials"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) (Just Implicit) (Type {
              type_id = PrintableString,
              subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-initials-length")))
                } ])]
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "generation-qualifier"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) (Just Implicit) (Type {
              type_id = PrintableString,
              subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-generation-qualifier-length")))
                } ])]
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "OrganizationalUnitNames") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organizational-units")))
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "OrganizationalUnitName"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "OrganizationalUnitName") (Type {
        type_id = PrintableString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organizational-unit-name-length")))
          } ])]
        } ),
      TypeAssignment (TypeReference "BuiltInDomainDefinedAttributes") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-domain-defined-attributes")))
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "BuiltInDomainDefinedAttribute"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "BuiltInDomainDefinedAttribute") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "type"),
          element_body = Type {
            type_id = PrintableString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 1),
              range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-domain-defined-attribute-type-length")))
              } ])]
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "value"),
          element_body = Type {
            type_id = PrintableString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 1),
              range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-domain-defined-attribute-value-length")))
              } ])]
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "ExtensionAttributes") (Type {
        type_id = SetOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-extension-attributes")))
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "ExtensionAttribute"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "ExtensionAttribute") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "extension-attribute-type"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) (Just Implicit) (Type {
              type_id = IntegerT [],
              subtype = Just [ValueRange {
                range_from = Value (SignedNumber 0),
                range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-extension-attributes")))
                } ]
              } ),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "extension-attribute-value"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
              type_id = Any (TheIdentifier "extension-attribute-type"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "common-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 1
        } ,
      TypeAssignment (TypeReference "CommonName") (Type {
        type_id = PrintableString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-common-name-length")))
          } ])]
        } ),
      ValueAssignment {
        value_ref = ValueReference "teletex-common-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 2
        } ,
      TypeAssignment (TypeReference "TeletexCommonName") (Type {
        type_id = TeletexString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-common-name-length")))
          } ])]
        } ),
      ValueAssignment {
        value_ref = ValueReference "teletex-organization-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 3
        } ,
      TypeAssignment (TypeReference "TeletexOrganizationName") (Type {
        type_id = TeletexString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organization-name-length")))
          } ])]
        } ),
      ValueAssignment {
        value_ref = ValueReference "teletex-personal-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 4
        } ,
      TypeAssignment (TypeReference "TeletexPersonalName") (Type {
        type_id = Set [NamedElementType {
          element_name = TypeName (TheIdentifier "surname"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) (Just Implicit) (Type {
              type_id = TeletexString,
              subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-surname-length")))
                } ])]
              } ),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "given-name"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) (Just Implicit) (Type {
              type_id = TeletexString,
              subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-given-name-length")))
                } ])]
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "initials"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) (Just Implicit) (Type {
              type_id = TeletexString,
              subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-initials-length")))
                } ])]
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "generation-qualifier"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) (Just Implicit) (Type {
              type_id = TeletexString,
              subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-generation-qualifier-length")))
                } ])]
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "teletex-organizational-unit-names",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 5
        } ,
      TypeAssignment (TypeReference "TeletexOrganizationalUnitNames") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organizational-units")))
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "TeletexOrganizationalUnitName"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "TeletexOrganizationalUnitName") (Type {
        type_id = TeletexString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-organizational-unit-name-length")))
          } ])]
        } ),
      ValueAssignment {
        value_ref = ValueReference "pds-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 7
        } ,
      TypeAssignment (TypeReference "PDSName") (Type {
        type_id = PrintableString,
        subtype = Just [SizeConstr (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-pds-name-length")))
          } ])]
        } ),
      ValueAssignment {
        value_ref = ValueReference "physical-delivery-country-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 8
        } ,
      TypeAssignment (TypeReference "PhysicalDeliveryCountryName") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "x121-dcc-code") (Type {
          type_id = NumericString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (DefinedV (LocalValueReference (ValueReference "ub-country-name-numeric-length"))),
            range_to = UndefinedValue
            } ])]
          } ),
        NamedType (TheIdentifier "iso-3166-alpha2-code") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (DefinedV (LocalValueReference (ValueReference "ub-country-name-alpha-length"))),
            range_to = UndefinedValue
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "postal-code",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 9
        } ,
      TypeAssignment (TypeReference "PostalCode") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "numeric-code") (Type {
          type_id = NumericString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-postal-code-length")))
            } ])]
          } ),
        NamedType (TheIdentifier "printable-code") (Type {
          type_id = PrintableString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-postal-code-length")))
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "physical-delivery-office-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 10
        } ,
      TypeAssignment (TypeReference "PhysicalDeliveryOfficeName") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "physical-delivery-office-number",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 11
        } ,
      TypeAssignment (TypeReference "PhysicalDeliveryOfficeNumber") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "extension-OR-address-components",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 12
        } ,
      TypeAssignment (TypeReference "ExtensionORAddressComponents") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "physical-delivery-personal-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 13
        } ,
      TypeAssignment (TypeReference "PhysicalDeliveryPersonalName") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "physical-delivery-organization-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 14
        } ,
      TypeAssignment (TypeReference "PhysicalDeliveryOrganizationName") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "extension-physical-delivery-address-components",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 15
        } ,
      TypeAssignment (TypeReference "ExtensionPhysicalDeliveryAddressComponents") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "unformatted-postal-address",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 16
        } ,
      TypeAssignment (TypeReference "UnformattedPostalAddress") (Type {
        type_id = Set [NamedElementType {
          element_name = TypeName (TheIdentifier "printable-address"),
          element_body = Type {
            type_id = SequenceOf (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 1),
              range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-pds-physical-address-lines")))
              } ]) (Type {
              type_id = PrintableString,
              subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-pds-parameter-length")))
                } ])]
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "teletex-string"),
          element_body = Type {
            type_id = TeletexString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 1),
              range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-unformatted-address-length")))
              } ])]
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "street-address",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 17
        } ,
      TypeAssignment (TypeReference "StreetAddress") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "post-office-box-address",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 18
        } ,
      TypeAssignment (TypeReference "PostOfficeBoxAddress") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "poste-restante-address",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 19
        } ,
      TypeAssignment (TypeReference "PosteRestanteAddress") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "unique-postal-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 20
        } ,
      TypeAssignment (TypeReference "UniquePostalName") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "local-postal-attributes",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 21
        } ,
      TypeAssignment (TypeReference "LocalPostalAttributes") (Type {
        type_id = LocalTypeReference (TypeReference "PDSParameter"),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "PDSParameter") (Type {
        type_id = Set [NamedElementType {
          element_name = TypeName (TheIdentifier "printable-string"),
          element_body = Type {
            type_id = PrintableString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 1),
              range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-pds-parameter-length")))
              } ])]
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "teletex-string"),
          element_body = Type {
            type_id = TeletexString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 1),
              range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-pds-parameter-length")))
              } ])]
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "extended-network-address",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 22
        } ,
      TypeAssignment (TypeReference "ExtendedNetworkAddress") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "e163-4-address") (Type {
          type_id = Sequence [NamedElementType {
            element_name = TypeName (TheIdentifier "number"),
            element_body = Type {
              type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) (Just Implicit) (Type {
                type_id = NumericString,
                subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                  range_from = Value (SignedNumber 1),
                  range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-e163-4-number-length")))
                  } ])]
                } ),
              subtype = Nothing
              } ,
            element_presence = Nothing
            } ,
          NamedElementType {
            element_name = TypeName (TheIdentifier "sub-address"),
            element_body = Type {
              type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) (Just Implicit) (Type {
                type_id = NumericString,
                subtype = Just [SizeConstr (SizeConstraint [ValueRange {
                  range_from = Value (SignedNumber 1),
                  range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-e163-4-sub-address-length")))
                  } ])]
                } ),
              subtype = Nothing
              } ,
            element_presence = Just OptionalValue
            } ],
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "psap-address") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) (Just Implicit) (Type {
            type_id = LocalTypeReference (TypeReference "PresentationAddress"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } )]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "PresentationAddress") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "pSelector"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) (Just Explicit) (Type {
              type_id = OctetString,
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "sSelector"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) (Just Explicit) (Type {
              type_id = OctetString,
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "tSelector"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) (Just Explicit) (Type {
              type_id = OctetString,
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "nAddresses"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) (Just Explicit) (Type {
              type_id = SetOf (SizeConstraint [ValueRange {
                range_from = Value (SignedNumber 1),
                range_to = MaxValue
                } ]) (Type {
                type_id = OctetString,
                subtype = Nothing
                } ),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "terminal-type",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 23
        } ,
      TypeAssignment (TypeReference "TerminalType") (Type {
        type_id = IntegerT [NamedNumber {
          number_name = TheIdentifier "telex",
          number_value = Left 3
          } ,
        NamedNumber {
          number_name = TheIdentifier "teletex",
          number_value = Left 4
          } ,
        NamedNumber {
          number_name = TheIdentifier "g3-facsimile",
          number_value = Left 5
          } ,
        NamedNumber {
          number_name = TheIdentifier "g4-facsimile",
          number_value = Left 6
          } ,
        NamedNumber {
          number_name = TheIdentifier "ia5-terminal",
          number_value = Left 7
          } ,
        NamedNumber {
          number_name = TheIdentifier "videotex",
          number_value = Left 8
          } ],
        subtype = Just [ValueRange {
          range_from = Value (SignedNumber 0),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-integer-options")))
          } ]
        } ),
      ValueAssignment {
        value_ref = ValueReference "teletex-domain-defined-attributes",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 6
        } ,
      TypeAssignment (TypeReference "TeletexDomainDefinedAttributes") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-domain-defined-attributes")))
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "TeletexDomainDefinedAttribute"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "TeletexDomainDefinedAttribute") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "type"),
          element_body = Type {
            type_id = TeletexString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 1),
              range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-domain-defined-attribute-type-length")))
              } ])]
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "value"),
          element_body = Type {
            type_id = TeletexString,
            subtype = Just [SizeConstr (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 1),
              range_to = Value (DefinedV (LocalValueReference (ValueReference "ub-domain-defined-attribute-value-length")))
              } ])]
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "ub-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 32768
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-common-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 64
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-locality-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 128
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-state-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 128
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-organization-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 64
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-organizational-unit-name",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 64
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-title",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 64
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-serial-number",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 64
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-match",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 128
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-emailaddress-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 128
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-common-name-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 64
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-country-name-alpha-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 2
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-country-name-numeric-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 3
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-domain-defined-attributes",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 4
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-domain-defined-attribute-type-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 8
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-domain-defined-attribute-value-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 128
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-domain-name-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 16
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-extension-attributes",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 256
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-e163-4-number-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 15
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-e163-4-sub-address-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 40
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-generation-qualifier-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 3
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-given-name-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 16
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-initials-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 5
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-integer-options",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 256
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-numeric-user-id-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 32
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-organization-name-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 64
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-organizational-unit-name-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 32
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-organizational-units",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 4
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-pds-name-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 16
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-pds-parameter-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 30
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-pds-physical-address-lines",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 6
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-postal-code-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 16
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-pseudonym",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 128
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-surname-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 40
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-terminal-id-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 24
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-unformatted-address-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 180
        } ,
      ValueAssignment {
        value_ref = ValueReference "ub-x121-address-length",
        value_ref_type = Type {
          type_id = IntegerT [],
          subtype = Nothing
          } ,
        assigned_value = SignedNumber 16
        } ]
      } )
    } 
===========================
Types defined in the module
Attribute
AttributeType
AttributeValue
AttributeTypeAndValue
X520name
X520CommonName
X520LocalityName
X520StateOrProvinceName
X520OrganizationName
X520OrganizationalUnitName
X520Title
X520dnQualifier
X520countryName
X520SerialNumber
X520Pseudonym
DomainComponent
EmailAddress
Name
RDNSequence
DistinguishedName
RelativeDistinguishedName
DirectoryString
Certificate
TBSCertificate
Version
CertificateSerialNumber
Validity
Time
UniqueIdentifier
SubjectPublicKeyInfo
Extensions
Extension
CertificateList
TBSCertList
AlgorithmIdentifier
ORAddress
BuiltInStandardAttributes
CountryName
AdministrationDomainName
NetworkAddress
X121Address
TerminalIdentifier
PrivateDomainName
OrganizationName
NumericUserIdentifier
PersonalName
OrganizationalUnitNames
OrganizationalUnitName
BuiltInDomainDefinedAttributes
BuiltInDomainDefinedAttribute
ExtensionAttributes
ExtensionAttribute
CommonName
TeletexCommonName
TeletexOrganizationName
TeletexPersonalName
TeletexOrganizationalUnitNames
TeletexOrganizationalUnitName
PDSName
PhysicalDeliveryCountryName
PostalCode
PhysicalDeliveryOfficeName
PhysicalDeliveryOfficeNumber
ExtensionORAddressComponents
PhysicalDeliveryPersonalName
PhysicalDeliveryOrganizationName
ExtensionPhysicalDeliveryAddressComponents
UnformattedPostalAddress
StreetAddress
PostOfficeBoxAddress
PosteRestanteAddress
UniquePostalName
LocalPostalAttributes
PDSParameter
ExtendedNetworkAddress
PresentationAddress
TerminalType
TeletexDomainDefinedAttributes
TeletexDomainDefinedAttribute
