=============
Parsed module
Module {
    module_id = ModuleIdentifier (ModuleReference "PKIX1Implicit88") (Just [DefinitiveOIDNamedNumber (TheIdentifier "iso") 1,
    DefinitiveOIDNamedNumber (TheIdentifier "identified-organization") 3,
    DefinitiveOIDNamedNumber (TheIdentifier "dod") 6,
    DefinitiveOIDNamedNumber (TheIdentifier "internet") 1,
    DefinitiveOIDNamedNumber (TheIdentifier "security") 5,
    DefinitiveOIDNamedNumber (TheIdentifier "mechanisms") 5,
    DefinitiveOIDNamedNumber (TheIdentifier "pkix") 7,
    DefinitiveOIDNamedNumber (TheIdentifier "id-mod") 0,
    DefinitiveOIDNamedNumber (TheIdentifier "id-pkix1-implicit") 19]),
    default_tag_type = Just ImplicitTags,
    extensibility_implied = False,
    module_body = Just (ModuleBody {
      module_exports = Nothing,
      module_imports = Just [[SymbolsFromModule [ObjectReferenceSymbol (ObjectReference "id-pe"),
      ObjectReferenceSymbol (ObjectReference "id-kp"),
      ObjectReferenceSymbol (ObjectReference "id-qt-unotice"),
      ObjectReferenceSymbol (ObjectReference "id-qt-cps"),
      TypeReferenceSymbol (TypeReference "ORAddress"),
      TypeReferenceSymbol (TypeReference "Name"),
      TypeReferenceSymbol (TypeReference "RelativeDistinguishedName"),
      TypeReferenceSymbol (TypeReference "CertificateSerialNumber"),
      TypeReferenceSymbol (TypeReference "Attribute"),
      TypeReferenceSymbol (TypeReference "DirectoryString")] (GlobalModuleReference (ModuleReference "PKIX1Explicit88") (Just (AssignedIdentifierOID [ObjIdNamedNumber (NamedNumber {
        number_name = TheIdentifier "iso",
        number_value = Left 1
        } ),
      ObjIdNamedNumber (NamedNumber {
        number_name = TheIdentifier "identified-organization",
        number_value = Left 3
        } ),
      ObjIdNamedNumber (NamedNumber {
        number_name = TheIdentifier "dod",
        number_value = Left 6
        } ),
      ObjIdNamedNumber (NamedNumber {
        number_name = TheIdentifier "internet",
        number_value = Left 1
        } ),
      ObjIdNamedNumber (NamedNumber {
        number_name = TheIdentifier "security",
        number_value = Left 5
        } ),
      ObjIdNamedNumber (NamedNumber {
        number_name = TheIdentifier "mechanisms",
        number_value = Left 5
        } ),
      ObjIdNamedNumber (NamedNumber {
        number_name = TheIdentifier "pkix",
        number_value = Left 7
        } ),
      ObjIdNamedNumber (NamedNumber {
        number_name = TheIdentifier "id-mod",
        number_value = Left 0
        } ),
      ObjIdNamedNumber (NamedNumber {
        number_name = TheIdentifier "id-pkix1-explicit",
        number_value = Left 18
        } )])))]],
      module_assignments = [ValueAssignment {
        value_ref = ValueReference "id-ce",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "joint-iso-ccitt",
          number_value = Left 2
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "ds",
          number_value = Left 5
          } ),
        ObjIdNumber 29]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-ce-authorityKeyIdentifier",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 35]
        } ,
      TypeAssignment (TypeReference "AuthorityKeyIdentifier") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "keyIdentifier"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "KeyIdentifier"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "authorityCertIssuer"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "GeneralNames"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "authorityCertSerialNumber"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "CertificateSerialNumber"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "KeyIdentifier") (Type {
        type_id = OctetString,
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-subjectKeyIdentifier",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 14]
        } ,
      TypeAssignment (TypeReference "SubjectKeyIdentifier") (Type {
        type_id = LocalTypeReference (TypeReference "KeyIdentifier"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-keyUsage",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 15]
        } ,
      TypeAssignment (TypeReference "KeyUsage") (Type {
        type_id = BitString [NamedNumber {
          number_name = TheIdentifier "digitalSignature",
          number_value = Left 0
          } ,
        NamedNumber {
          number_name = TheIdentifier "nonRepudiation",
          number_value = Left 1
          } ,
        NamedNumber {
          number_name = TheIdentifier "keyEncipherment",
          number_value = Left 2
          } ,
        NamedNumber {
          number_name = TheIdentifier "dataEncipherment",
          number_value = Left 3
          } ,
        NamedNumber {
          number_name = TheIdentifier "keyAgreement",
          number_value = Left 4
          } ,
        NamedNumber {
          number_name = TheIdentifier "keyCertSign",
          number_value = Left 5
          } ,
        NamedNumber {
          number_name = TheIdentifier "cRLSign",
          number_value = Left 6
          } ,
        NamedNumber {
          number_name = TheIdentifier "encipherOnly",
          number_value = Left 7
          } ,
        NamedNumber {
          number_name = TheIdentifier "decipherOnly",
          number_value = Left 8
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-privateKeyUsagePeriod",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 16]
        } ,
      TypeAssignment (TypeReference "PrivateKeyUsagePeriod") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "notBefore"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = GeneralizedTime,
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "notAfter"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
              type_id = GeneralizedTime,
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-certificatePolicies",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 32]
        } ,
      ValueAssignment {
        value_ref = ValueReference "anyPolicy",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce-certificatePolicies")),
        ObjIdNumber 0]
        } ,
      TypeAssignment (TypeReference "CertificatePolicies") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "PolicyInformation"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "PolicyInformation") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "policyIdentifier"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "CertPolicyId"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "policyQualifiers"),
          element_body = Type {
            type_id = SequenceOf (SizeConstraint [ValueRange {
              range_from = Value (SignedNumber 1),
              range_to = MaxValue
              } ]) (Type {
              type_id = LocalTypeReference (TypeReference "PolicyQualifierInfo"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "CertPolicyId") (Type {
        type_id = ObjectIdentifier,
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "PolicyQualifierInfo") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "policyQualifierId"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "PolicyQualifierId"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "qualifier"),
          element_body = Type {
            type_id = Any (TheIdentifier "policyQualifierId"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "PolicyQualifierId") (Type {
        type_id = ObjectIdentifier,
        subtype = Just [ValueRange {
          range_from = Value (DefinedV (LocalValueReference (ValueReference "id-qt-cps"))),
          range_to = UndefinedValue
          } ,
        ValueRange {
          range_from = Value (DefinedV (LocalValueReference (ValueReference "id-qt-unotice"))),
          range_to = UndefinedValue
          } ]
        } ),
      TypeAssignment (TypeReference "CPSuri") (Type {
        type_id = IA5String,
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "UserNotice") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "noticeRef"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "NoticeReference"),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "explicitText"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "DisplayText"),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "NoticeReference") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "organization"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "DisplayText"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "noticeNumbers"),
          element_body = Type {
            type_id = SequenceOf UndefinedSizeContraint (Type {
              type_id = IntegerT [],
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "DisplayText") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "ia5String") (Type {
          type_id = IA5String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (SignedNumber 200)
            } ])]
          } ),
        NamedType (TheIdentifier "visibleString") (Type {
          type_id = VisibleString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (SignedNumber 200)
            } ])]
          } ),
        NamedType (TheIdentifier "bmpString") (Type {
          type_id = BMPString,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (SignedNumber 200)
            } ])]
          } ),
        NamedType (TheIdentifier "utf8String") (Type {
          type_id = UTF8String,
          subtype = Just [SizeConstr (SizeConstraint [ValueRange {
            range_from = Value (SignedNumber 1),
            range_to = Value (SignedNumber 200)
            } ])]
          } )]),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-policyMappings",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 33]
        } ,
      TypeAssignment (TypeReference "PolicyMappings") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = Sequence [NamedElementType {
            element_name = TypeName (TheIdentifier "issuerDomainPolicy"),
            element_body = Type {
              type_id = LocalTypeReference (TypeReference "CertPolicyId"),
              subtype = Nothing
              } ,
            element_presence = Nothing
            } ,
          NamedElementType {
            element_name = TypeName (TheIdentifier "subjectDomainPolicy"),
            element_body = Type {
              type_id = LocalTypeReference (TypeReference "CertPolicyId"),
              subtype = Nothing
              } ,
            element_presence = Nothing
            } ],
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-subjectAltName",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 17]
        } ,
      TypeAssignment (TypeReference "SubjectAltName") (Type {
        type_id = LocalTypeReference (TypeReference "GeneralNames"),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "GeneralNames") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "GeneralName"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "GeneralName") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "otherName") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "AnotherName"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "rfc822Name") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
            type_id = IA5String,
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "dNSName") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) Nothing (Type {
            type_id = IA5String,
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "x400Address") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "ORAddress"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "directoryName") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 4)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "Name"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "ediPartyName") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 5)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "EDIPartyName"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "uniformResourceIdentifier") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 6)) Nothing (Type {
            type_id = IA5String,
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "iPAddress") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 7)) Nothing (Type {
            type_id = OctetString,
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "registeredID") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 8)) Nothing (Type {
            type_id = ObjectIdentifier,
            subtype = Nothing
            } ),
          subtype = Nothing
          } )]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AnotherName") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "type-id"),
          element_body = Type {
            type_id = ObjectIdentifier,
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "value"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) (Just Explicit) (Type {
              type_id = Any (TheIdentifier "type-id"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "EDIPartyName") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "nameAssigner"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "DirectoryString"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "partyName"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "DirectoryString"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-issuerAltName",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 18]
        } ,
      TypeAssignment (TypeReference "IssuerAltName") (Type {
        type_id = LocalTypeReference (TypeReference "GeneralNames"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-subjectDirectoryAttributes",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 9]
        } ,
      TypeAssignment (TypeReference "SubjectDirectoryAttributes") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "Attribute"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-basicConstraints",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 19]
        } ,
      TypeAssignment (TypeReference "BasicConstraints") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "cA"),
          element_body = Type {
            type_id = Boolean,
            subtype = Nothing
            } ,
          element_presence = Just (DefaultValue (BooleanValue False))
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "pathLenConstraint"),
          element_body = Type {
            type_id = IntegerT [],
            subtype = Just [ValueRange {
              range_from = Value (SignedNumber 0),
              range_to = MaxValue
              } ]
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-nameConstraints",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 30]
        } ,
      TypeAssignment (TypeReference "NameConstraints") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "permittedSubtrees"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "GeneralSubtrees"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "excludedSubtrees"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "GeneralSubtrees"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "GeneralSubtrees") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "GeneralSubtree"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "GeneralSubtree") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "base"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "GeneralName"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "minimum"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "BaseDistance"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just (DefaultValue (SignedNumber 0))
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "maximum"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "BaseDistance"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "BaseDistance") (Type {
        type_id = IntegerT [],
        subtype = Just [ValueRange {
          range_from = Value (SignedNumber 0),
          range_to = MaxValue
          } ]
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-policyConstraints",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 36]
        } ,
      TypeAssignment (TypeReference "PolicyConstraints") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "requireExplicitPolicy"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "SkipCerts"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "inhibitPolicyMapping"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "SkipCerts"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "SkipCerts") (Type {
        type_id = IntegerT [],
        subtype = Just [ValueRange {
          range_from = Value (SignedNumber 0),
          range_to = MaxValue
          } ]
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-cRLDistributionPoints",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 31]
        } ,
      TypeAssignment (TypeReference "CRLDistributionPoints") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "DistributionPoint"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "DistributionPoint") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "distributionPoint"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "DistributionPointName"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "reasons"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "ReasonFlags"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "cRLIssuer"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "GeneralNames"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ],
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "DistributionPointName") (Type {
        type_id = Choice (SimpleAlternativeTypeList [NamedType (TheIdentifier "fullName") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "GeneralNames"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } ),
        NamedType (TheIdentifier "nameRelativeToCRLIssuer") (Type {
          type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
            type_id = LocalTypeReference (TypeReference "RelativeDistinguishedName"),
            subtype = Nothing
            } ),
          subtype = Nothing
          } )]),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "ReasonFlags") (Type {
        type_id = BitString [NamedNumber {
          number_name = TheIdentifier "unused",
          number_value = Left 0
          } ,
        NamedNumber {
          number_name = TheIdentifier "keyCompromise",
          number_value = Left 1
          } ,
        NamedNumber {
          number_name = TheIdentifier "cACompromise",
          number_value = Left 2
          } ,
        NamedNumber {
          number_name = TheIdentifier "affiliationChanged",
          number_value = Left 3
          } ,
        NamedNumber {
          number_name = TheIdentifier "superseded",
          number_value = Left 4
          } ,
        NamedNumber {
          number_name = TheIdentifier "cessationOfOperation",
          number_value = Left 5
          } ,
        NamedNumber {
          number_name = TheIdentifier "certificateHold",
          number_value = Left 6
          } ,
        NamedNumber {
          number_name = TheIdentifier "privilegeWithdrawn",
          number_value = Left 7
          } ,
        NamedNumber {
          number_name = TheIdentifier "aACompromise",
          number_value = Left 8
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-extKeyUsage",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 37]
        } ,
      TypeAssignment (TypeReference "ExtKeyUsageSyntax") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "KeyPurposeId"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "KeyPurposeId") (Type {
        type_id = ObjectIdentifier,
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "anyExtendedKeyUsage",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce-extKeyUsage")),
        ObjIdNumber 0]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-kp-serverAuth",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-kp")),
        ObjIdNumber 1]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-kp-clientAuth",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-kp")),
        ObjIdNumber 2]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-kp-codeSigning",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-kp")),
        ObjIdNumber 3]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-kp-emailProtection",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-kp")),
        ObjIdNumber 4]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-kp-timeStamping",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-kp")),
        ObjIdNumber 8]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-kp-OCSPSigning",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-kp")),
        ObjIdNumber 9]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-ce-inhibitAnyPolicy",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 54]
        } ,
      TypeAssignment (TypeReference "InhibitAnyPolicy") (Type {
        type_id = LocalTypeReference (TypeReference "SkipCerts"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-freshestCRL",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 46]
        } ,
      TypeAssignment (TypeReference "FreshestCRL") (Type {
        type_id = LocalTypeReference (TypeReference "CRLDistributionPoints"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-pe-authorityInfoAccess",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-pe")),
        ObjIdNumber 1]
        } ,
      TypeAssignment (TypeReference "AuthorityInfoAccessSyntax") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "AccessDescription"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      TypeAssignment (TypeReference "AccessDescription") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "accessMethod"),
          element_body = Type {
            type_id = ObjectIdentifier,
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "accessLocation"),
          element_body = Type {
            type_id = LocalTypeReference (TypeReference "GeneralName"),
            subtype = Nothing
            } ,
          element_presence = Nothing
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-pe-subjectInfoAccess",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-pe")),
        ObjIdNumber 11]
        } ,
      TypeAssignment (TypeReference "SubjectInfoAccessSyntax") (Type {
        type_id = SequenceOf (SizeConstraint [ValueRange {
          range_from = Value (SignedNumber 1),
          range_to = MaxValue
          } ]) (Type {
          type_id = LocalTypeReference (TypeReference "AccessDescription"),
          subtype = Nothing
          } ),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-cRLNumber",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 20]
        } ,
      TypeAssignment (TypeReference "CRLNumber") (Type {
        type_id = IntegerT [],
        subtype = Just [ValueRange {
          range_from = Value (SignedNumber 0),
          range_to = MaxValue
          } ]
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-issuingDistributionPoint",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 28]
        } ,
      TypeAssignment (TypeReference "IssuingDistributionPoint") (Type {
        type_id = Sequence [NamedElementType {
          element_name = TypeName (TheIdentifier "distributionPoint"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 0)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "DistributionPointName"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "onlyContainsUserCerts"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 1)) Nothing (Type {
              type_id = Boolean,
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just (DefaultValue (BooleanValue False))
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "onlyContainsCACerts"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 2)) Nothing (Type {
              type_id = Boolean,
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just (DefaultValue (BooleanValue False))
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "onlySomeReasons"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 3)) Nothing (Type {
              type_id = LocalTypeReference (TypeReference "ReasonFlags"),
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just OptionalValue
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "indirectCRL"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 4)) Nothing (Type {
              type_id = Boolean,
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just (DefaultValue (BooleanValue False))
          } ,
        NamedElementType {
          element_name = TypeName (TheIdentifier "onlyContainsAttributeCerts"),
          element_body = Type {
            type_id = Tagged (Tag UndefinedClass (ClassNumber 5)) Nothing (Type {
              type_id = Boolean,
              subtype = Nothing
              } ),
            subtype = Nothing
            } ,
          element_presence = Just (DefaultValue (BooleanValue False))
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-deltaCRLIndicator",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 27]
        } ,
      TypeAssignment (TypeReference "BaseCRLNumber") (Type {
        type_id = LocalTypeReference (TypeReference "CRLNumber"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-cRLReasons",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 21]
        } ,
      TypeAssignment (TypeReference "CRLReason") (Type {
        type_id = Enumerated [NamedNumber {
          number_name = TheIdentifier "unspecified",
          number_value = Left 0
          } ,
        NamedNumber {
          number_name = TheIdentifier "keyCompromise",
          number_value = Left 1
          } ,
        NamedNumber {
          number_name = TheIdentifier "cACompromise",
          number_value = Left 2
          } ,
        NamedNumber {
          number_name = TheIdentifier "affiliationChanged",
          number_value = Left 3
          } ,
        NamedNumber {
          number_name = TheIdentifier "superseded",
          number_value = Left 4
          } ,
        NamedNumber {
          number_name = TheIdentifier "cessationOfOperation",
          number_value = Left 5
          } ,
        NamedNumber {
          number_name = TheIdentifier "certificateHold",
          number_value = Left 6
          } ,
        NamedNumber {
          number_name = TheIdentifier "removeFromCRL",
          number_value = Left 8
          } ,
        NamedNumber {
          number_name = TheIdentifier "privilegeWithdrawn",
          number_value = Left 9
          } ,
        NamedNumber {
          number_name = TheIdentifier "aACompromise",
          number_value = Left 10
          } ],
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-certificateIssuer",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 29]
        } ,
      TypeAssignment (TypeReference "CertificateIssuer") (Type {
        type_id = LocalTypeReference (TypeReference "GeneralNames"),
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "id-ce-holdInstructionCode",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 23]
        } ,
      TypeAssignment (TypeReference "HoldInstructionCode") (Type {
        type_id = ObjectIdentifier,
        subtype = Nothing
        } ),
      ValueAssignment {
        value_ref = ValueReference "holdInstruction",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "joint-iso-itu-t",
          number_value = Left 2
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "member-body",
          number_value = Left 2
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "us",
          number_value = Left 840
          } ),
        ObjIdNamedNumber (NamedNumber {
          number_name = TheIdentifier "x9cm",
          number_value = Left 10040
          } ),
        ObjIdNumber 2]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-holdinstruction-none",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "holdInstruction")),
        ObjIdNumber 1]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-holdinstruction-callissuer",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "holdInstruction")),
        ObjIdNumber 2]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-holdinstruction-reject",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "holdInstruction")),
        ObjIdNumber 3]
        } ,
      ValueAssignment {
        value_ref = ValueReference "id-ce-invalidityDate",
        value_ref_type = Type {
          type_id = ObjectIdentifier,
          subtype = Nothing
          } ,
        assigned_value = CompoundValue [ObjIdDefinedValue (LocalValueReference (ValueReference "id-ce")),
        ObjIdNumber 24]
        } ,
      TypeAssignment (TypeReference "InvalidityDate") (Type {
        type_id = GeneralizedTime,
        subtype = Nothing
        } )]
      } )
    } 
===========================
Types defined in the module
AuthorityKeyIdentifier
KeyIdentifier
SubjectKeyIdentifier
KeyUsage
PrivateKeyUsagePeriod
CertificatePolicies
PolicyInformation
CertPolicyId
PolicyQualifierInfo
PolicyQualifierId
CPSuri
UserNotice
NoticeReference
DisplayText
PolicyMappings
SubjectAltName
GeneralNames
GeneralName
AnotherName
EDIPartyName
IssuerAltName
SubjectDirectoryAttributes
BasicConstraints
NameConstraints
GeneralSubtrees
GeneralSubtree
BaseDistance
PolicyConstraints
SkipCerts
CRLDistributionPoints
DistributionPoint
DistributionPointName
ReasonFlags
ExtKeyUsageSyntax
KeyPurposeId
InhibitAnyPolicy
FreshestCRL
AuthorityInfoAccessSyntax
AccessDescription
SubjectInfoAccessSyntax
CRLNumber
IssuingDistributionPoint
BaseCRLNumber
CRLReason
CertificateIssuer
HoldInstructionCode
InvalidityDate
